<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AddBookActivity"
    android:padding="16dp">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backgroundimage" />

    <!-- Gradient Overlay -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_overlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- App Title -->
    <TextView
        android:id="@+id/logoName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="@font/merienda_bold"
        android:shadowColor="#666666"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="Kokoro's Tale"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Book Title Input -->
    <EditText
        android:id="@+id/bookTitleUpdate"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Book Title"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="@drawable/rounded_input"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoName2" />

    <!-- Book Image Browse Button -->
    <ImageView
        android:id="@+id/bookImageBrowseUpdate"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookTitleUpdate" />

    <!-- Book Genre Input -->
    <TextView
        android:id="@+id/GenreUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:text="Genre:"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookImageBrowseUpdate" />

    <EditText
        android:id="@+id/bookGenreUpdate"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/rounded_input"
        android:textColorHint="@color/white"
        android:hint="Genre"
        android:inputType="text"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/GenreUpdate"
        app:layout_constraintTop_toBottomOf="@+id/bookImageBrowseUpdate" />

    <!-- Author Input -->
    <TextView
        android:id="@+id/AuthorUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:text="Author:"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GenreUpdate" />

    <EditText
        android:id="@+id/bookAuthorUpdate"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="45dp"
        android:hint="Author"
        android:background="@drawable/rounded_input"
        android:textColorHint="@color/white"
        android:inputType="text"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AuthorUpdate"
        app:layout_constraintTop_toBottomOf="@+id/bookGenreUpdate" />

    <!-- Book Description Input -->
    <TextView
        android:id="@+id/DescriptionUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Thoughts:"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AuthorUpdate" />

    <EditText
        android:id="@+id/bookInputUpdate"
        android:layout_width="259dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="47dp"
        android:gravity="top"
        android:hint="Write your story..."
        android:background="@drawable/rounded_input"
        android:textColorHint="@color/white"
        android:inputType="textMultiLine"
        android:minHeight="150dp"
        android:padding="12dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/DescriptionUpdate"
        app:layout_constraintTop_toBottomOf="@+id/bookAuthorUpdate" />

    <!-- Post Story Button -->
    <Button
        android:id="@+id/updateBookButton"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/rounded_button"
        android:elevation="6dp"
        android:text="Update Book Review"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookInputUpdate" />

</androidx.constraintlayout.widget.ConstraintLayout>
